# XinyaAddons-UI

./: app_sepolicy.cil  build.gradle  gradle.properties  readme.md  settings.gradle
.GitHub/Workflows/: Build.yml
app/: build.gradle  obfuscation-dictionary.txt  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/rianixia/settings/overlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_info.json  gamelist.txt  gameprops.json  soclist.json
app/src/main/java/com/rianixia/settings/overlay/: MainActivity.kt
app/src/main/java/com/rianixia/settings/overlay/data/: AppPreferences.kt  CPURepository.kt  DeviceRepository.kt  HomeDashboardState.kt  IORepository.kt  RootShell.kt  SystemProps.kt  SystemStateAggregator.kt
app/src/main/java/com/rianixia/settings/overlay/security/: IntegrityManager.kt
app/src/main/java/com/rianixia/settings/overlay/services/: AZenithService.kt  EnforceDozeBootReceiver.kt  EnforceDozeService.kt
app/src/main/java/com/rianixia/settings/overlay/services/ui/components/: GlassComponents.kt  GlassDropdown.kt  GlobalBackground.kt
app/src/main/java/com/rianixia/settings/overlay/services/ui/screens/: CPUControlScreen.kt  IOSchedulerScreen.kt  PerformanceScreens.kt  SetupWizardScreen.kt  SystemScreens.kt
app/src/main/java/com/rianixia/settings/overlay/services/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rianixia/settings/overlay/services/ui/viewmodel/: CPUViewModel.kt  IOViewModel.kt
app/src/main/java/com/rianixia/settings/overlay/ui/components/: BouncyLazyColumn.kt  GlassComponents.kt  GlassDropdown.kt
app/src/main/java/com/rianixia/settings/overlay/ui/screens/: AZenithScreen.kt  AboutScreen.kt  BatteryCenterScreen.kt  CPUControlScreen.kt  HomeScreen.kt  IOSchedulerScreen.kt  IntegrityNSpoofingScreen.kt  SafetyResetReceiver.kt  SettingsScreen.kt  SetupWizardScreen.kt  SystemScreens.kt  ThermalControlScreen.kt  UndervoltScreen.kt
app/src/main/java/com/rianixia/settings/overlay/ui/theme/: Theme.kt
app/src/main/java/com/rianixia/settings/overlay/ui/theme/components/: GlassComponents.kt  Shared.kt
app/src/main/java/com/rianixia/settings/overlay/ui/theme/screens/: AZenithScreen.kt  BatteryCenterScreen.kt  HomeScreen.kt  PerformanceScreens.kt  Screens.kt  SystemScreens.kt  ThermalControlScreen.kt  UndervoltScreen.kt
app/src/main/java/com/rianixia/settings/overlay/ui/viewmodel/: AZenithViewModel.kt  HomeViewModel.kt  IOViewModel.kt  IntegritySpoofViewModel.kt  SettingsViewModel.kt  SystemViewModel.kt  UndervoltViewModel.kt
app/src/main/res/drawable/: divider_inset.xml  gradient_banner_overlay.xml  shape_icon_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rianixia/settings/overlay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
