# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# [FIX] Disable File System Watching (Prevents Windows file lock errors)
org.gradle.vfs.watch=false

# [FIX] Disable Gradle Daemon (Prevents background processes from holding locks)
org.gradle.daemon=false

# [FIX] Force Kotlin Compiler to run in-process (CRITICAL: Prevents R.jar locking)
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true