pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    
    // [FIXED] Map the correct plugin ID 'stringfog' to the library artifact
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'stringfog') {
                useModule("com.github.megatronking.stringfog:gradle-plugin:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "RianixiaSettingsOverlay"
include ':app'