// [CRITICAL] buildscript must be the very first block for StringFog to work
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.stringfog.xor
    }
}

plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.stringfog)
}

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.rianixia.settings.overlay']
    kg new com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator()
    enable true
    debug false
}

android {
    namespace 'com.rianixia.settings.overlay'
    // [UPGRADE] API 35
    compileSdk 35

    defaultConfig {
        applicationId "com.rianixia.settings.overlay"
        minSdk 26
        // [UPGRADE] API 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "ryan123pro"
            keyAlias "rianixia_key"
            keyPassword "ryan123pro"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "ALLOWED_SIGNATURE_HASH", "\"a0cfe74e3abb4d5cd9d013d67ecaa9828337b760b975ba57548d11b1acbbc74f\""
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ALLOWED_SIGNATURE_HASH", "\"f155e5c3e75c10afe49d3cbf71d9a37bf4d7e1807449a5c23a3b672938901040\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.stringfog.xor
    
    // Glassmorphism
    implementation libs.haze
    implementation libs.haze.materials

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.appcompat
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}