// [CRITICAL] buildscript must be the very first block for StringFog to work
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.stringfog.xor
    }
}

plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.composeCompiler)
    alias(libs.plugins.stringfog)
}

stringfog {
    implementation = 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // [FIX] Explicitly list subpackages to exclude 'ui.viewmodel' and prevent the IoEvent crash
    fogPackages = [
        'com.rianixia.settings.overlay.data',
        'com.rianixia.settings.overlay.security',
        'com.rianixia.settings.overlay.services',
        'com.rianixia.settings.overlay.ui.components',
        'com.rianixia.settings.overlay.ui.screens',
        'com.rianixia.settings.overlay.ui.theme',
        'com.rianixia.settings.overlay.MainActivity'
    ]
    kg = new com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator()
    enable = true
    debug = false
}

android {
    namespace = 'com.rianixia.settings.overlay'
    // [FIXED] Added '=' to fix deprecation warning
    compileSdk = 35

    defaultConfig {
        applicationId = "com.rianixia.settings.overlay"
        // [FIXED] Added '=' to fix deprecation warning
        minSdk = 26
        // [FIXED] Added '=' to fix deprecation warning
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    signingConfigs {
        release {
            storeFile = file("release.keystore")
            storePassword = "ryan123pro"
            keyAlias = "rianixia_key"
            keyPassword = "ryan123pro"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "ALLOWED_SIGNATURE_HASH", "\"a0cfe74e3abb4d5cd9d013d67ecaa9828337b760b975ba57548d11b1acbbc74f\""
        }

        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ALLOWED_SIGNATURE_HASH", "\"f155e5c3e75c10afe49d3cbf71d9a37bf4d7e1807449a5c23a3b672938901040\""
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.stringfog.xor
    // [ADDED] Interface for @StringFogIgnore annotation
    implementation libs.stringfog.interface
    
    // Glassmorphism
    implementation libs.haze
    implementation libs.haze.materials

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.appcompat
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}